{
  "name": "pyxel-edit-cli",
  "version": "1.0.1",
  "description": "A barebones PyxelEdit exporter.",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js -i testFiles/stoneTiles.pyxel -o testFiles/out -l"
  },
  "bin": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drhayes/pyxel-edit-cli.git"
  },
  "keywords": [
    "pyxeledit",
    "exporter"
  ],
  "author": "David Hayes <drhayes@gmail.com> (http://drhayes.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drhayes/pyxel-edit-cli/issues"
  },
  "homepage": "https://github.com/drhayes/pyxel-edit-cli#readme",
  "dependencies": {
    "adm-zip": "0.4.7",
    "bluebird": "3.4.6",
    "jimp": "0.2.27",
    "yargs": "4.3.2"
  },
  "engines": {
    "node": "6.3.0"
  }
}
